
div class="hero-image-text"
  h2 We will help make your business more successful

div class="call-to-action"
  button class="btn btn-waves" Contact

= image_tag "hero.png", :class => "hero"

div class="text1 container"
  h5 We recognize how hard it is for you to set up, implement or fix the technological problems (that have arisen). We are ready to help you forget your worries and save the time you spend managing your IT infrastructure and network. ShorIT provides full support for the IT spectrum needed for your business. From email issues to repairing parts of your PC.

div class="services center"
  div class="services-title"
  h2 Our Services
  div class="services-items-container"
    div class="services-item"
      = image_tag "1.png", :class => "hero" 
      h6 Hardware & Software
    div class="services-item"
      = image_tag "2.png", :class => "hero" 
      h6 IT Support Services
    div class="services-item"
      = image_tag "3.png", :class => "hero" 
      h6 Network Services
      
  div class="services-items-container2"    
    div class="services-item"
      = image_tag "4.png", :class => "hero" 
      h6 IP Phone Services
    div class="services-item"
      = image_tag "5.png", :class => "hero"     
      h6 Cloud Solutions & Services  
    div class="services-item"
      = image_tag "6.png", :class => "hero" 
      h6 Cyber Security Services

div class="text2 container"
  h5 We’ll help you solve your technological problems that you have to face on a daily basis. We provide flexible, professional IT support and reliable services for your business, providing everything you need to efficient, safe and reliable use of your IT environment.

div class="sertificates center"
  h2 Sertificates
  div class="sertificates-items"
    = image_tag "sertificate1.png", :class => "materialboxed", width: "200"
    = image_tag "sertificate2.png", :class => "materialboxed", width: "200"
    = image_tag "sertificate3.png", :class => "materialboxed", width: "200"
    = image_tag "sertificate4.png", :class => "materialboxed", width: "200"
